
.content{
    display: flex;
    justify-content: center;
    align-items: center;

    .Heading{
        display: flex;
        justify-content: center;
        align-items: center;

        h1{
            font-size: 20px;
            font-family: 'Cardo';
            font-style: normal;
            font-weight: 700;  
            text-align: center;        
        }

        .Heading_icons{
            display: flex;
            justify-content: flex-end;
            align-self: flex-end;
            font-size: 23px;
            gap: 15px;
            margin-bottom:20px;
        }
        
        
    }
    .text{
        width: 80%;
        font-size: 15px;
        flex-wrap: wrap;
        font-family: 'Rubik';
        text-align: center;
        
    }
    .container_card{
        width: 90%;
        margin: 20px auto;
        height: 300px;

        .single_card{
            
            width: 80%;
            padding: 1rem;
            background: rebeccapurple;
            color: antiquewhite;
            height: 20vh;
            margin-bottom: 2rem;
            display: flex;
        justify-content: center;;
        text-align: center;

        }
    }
    
        
            .swiper-wrapper {
                position: relative;
                z-index: 1;
                display: flex;
                justify-content: center;
                box-sizing: content-box;
                text-align: center;
                padding-bottom: 3rem;
            
        }
    
   
}


  
// media queries

@media screen
 and (min-width:1024px)
and (max-width:1600px){
    .heading{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
       

        .heading_text{
            text-align: center;
            font-size: 20px;
            width: 100%;
         }
        .Heading_icons{
            display: flex;
            width: 30%;
            justify-content: space-between;
            
        }
        
    }
    
    
}

