 @import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');

section{
    font-family: 'Cardo', serif;
    background: url(../assets/images/HEADER.png) no-repeat center center/cover;
    min-height:100vh;
    max-width:500px;
    width:100%;  
 }

nav{
    display:flex;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    top:0;
    left:0;
    color: #fff;
    width:100%;
}

.logo{
    font-size: 1.5rem;
    font-weight: 700;
    color:#e9e9e9;

}

.links{
    position: relative;
    display: none;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
}

.primary_link{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
   font-weight: 600;
   font-size: 1rem;
  text-decoration: underline;
}

#link{
    display:flex;
    justify-content: center;
    gap:20px;
}

#sales{
    border:0.3px solid red;
    font-size: 1.4rem;
    border-radius: 50px;
}

.hero-content{
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    letter-spacing:2px;
    color: #E9E9E9;
    top:20%;
    font-style: normal;

}

.hero-title{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 25px;
    width: 86%;
    line-height: 50px;
    font-family: 'Cardo', sans-serif;
    
}

.hero-text{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 30px;
    width: 80%;
    line-height: 28px;
    font-family: 'Rubik', sans-serif;

}

.hero-content button{
    padding:12px 35px;
    border-radius: 3px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    border: none;
    background: #2f4333;
    color: #fff;
    font-family: 'Rubik', sans-serif;

}

// .products_collection{
//     position: absolute;
//     top: 87%;
//     display: flex;
//     justify-content: space-between;
//     gap: 15px;
//     padding: 1rem;
//     font-size: 0.8rem;
//     background: #fff;
//     max-width: 80%;
//     border: none;  
//     background: #FFFFFF;
//     box-shadow: 6px 6px 50px rgba(0, 0, 0, 0.25);
//     border-radius: 5px;
// }

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-size: 20px;
    color: #E9E9E9;
}

.icon{
    display: none;
}
.menu{
    font-size: 20px;
}
.heart{
    display: none;
}


// media queries

@media screen
 and (min-width:550px)
and (max-width:1024px) {
    section{
        max-width: 100%;  
    }
    .logo{
        font-size: 1.5rem;
    }
    .links{
        display: flex;
    }

    .menu{
        display: none;
    }
    .heart{
        display: flex;
    }

    .icons{
        gap: 28px;
        font-size: 25px;
    }
    .hero-content{ 
        letter-spacing:2px;
        top:40%;
    }
    .hero-title{
        font-size: 2.8rem;
        width: 90%; 
    }
    
    .hero-text{
        font-size: 1.04rem;
        width: 75%;  
    }
    .hero-content button{
        padding:13px 38px;
        font-size: 1.3rem;
    }
}

@media screen 
and (min-width:1200px) 
and (max-width:1600px){
    section{
        max-width: 100%;  
    }
    .logo{
        font-size: 1.7rem;
    }
    .links{
        display: flex;
    }
    .heart{
        display: flex;
    }
    .menu{
        display: none;
    }

    .icons{
        gap: 35px;
        font-size: 30px;
    }

    .icon{
        display: flex;
    }
    
    .hero-content{ 
        letter-spacing:2px;
        top:35%;
    }
    .hero-title{
        font-size: 3rem;
        width: 90%; 
    }
    
    .hero-text{
        font-size: 1.2rem;
        width: 76%;  
    }
    .hero-content button{
        padding:13px 38px;
        font-size: 1.3rem;
    }
}